Test (2A): initial election ...
2021/09/08 17:26:32 id:1,term:0,tp:0,starting an election 
2021/09/08 17:26:32 id:1,term:1,tp:1,sending vote request to 2
2021/09/08 17:26:32 id:1,term:1,tp:1,sending vote request to 0
2021/09/08 17:26:32 id:0,term:0,tp:0,starting an election 
2021/09/08 17:26:32 id:0,term:1,tp:1,receive vote request from 1(term:1)
2021/09/08 17:26:32 id:0,term:1,tp:1,sending vote request to 2
2021/09/08 17:26:32 id:0,term:1,tp:1,sending vote request to 1
2021/09/08 17:26:32 id:1,term:1,tp:1,sending vote request to  0,true,grand:false
2021/09/08 17:26:32 id:2,term:0,tp:0,receive vote request from 1(term:1)
2021/09/08 17:26:32 id:2,term:1,tp:0,receive vote request from 0(term:1)
2021/09/08 17:26:32 id:1,term:1,tp:1,sending vote request to  2,true,grand:true
2021/09/08 17:26:32 id:0,term:1,tp:1,sending vote request to  2,true,grand:false
2021/09/08 17:26:32 id:1,term:1,tp:1,receive vote request from 0(term:1)
2021/09/08 17:26:32 id:1,term:1,tp:1,finish sending a vote request a round,vote2
2021/09/08 17:26:32 id:0,term:1,tp:1,sending vote request to  1,true,grand:false
2021/09/08 17:26:32 id:0,term:1,tp:1,finish sending a vote request a round,vote1
2021/09/08 17:26:32 id:1,term:1,tp:2,release lock
2021/09/08 17:26:32 id:1,term:1,tp:2,become a leader
2021/09/08 17:26:32 id:1,term:1,tp:2,Append
2021/09/08 17:26:32 id:1,term:1,tp:2,start append
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:32 id:0,term:1,tp:0,sending vote request to 2
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0,true
2021/09/08 17:26:32 id:0,term:1,tp:0,sending vote request to 1
2021/09/08 17:26:32 id:1,term:1,tp:2,receive vote request from 0(term:1)
2021/09/08 17:26:32 id:0,term:1,tp:0,sending vote request to  1,true,grand:false
2021/09/08 17:26:32 id:2,term:1,tp:0,receive vote request from 0(term:1)
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2,true
2021/09/08 17:26:32 id:0,term:1,tp:0,sending vote request to  2,true,grand:false
2021/09/08 17:26:32 id:0,term:1,tp:0,finish sending a vote request a round,vote1
2021/09/08 17:26:32 id:1,term:1,tp:2,start append
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0,true
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2,true
2021/09/08 17:26:32 id:1,term:1,tp:2,start append
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0,true
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2,true
2021/09/08 17:26:32 id:1,term:1,tp:2,start append
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2,true
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0,true
2021/09/08 17:26:32 id:1,term:1,tp:2,start append
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  2,true
2021/09/08 17:26:32 id:1,term:1,tp:2,sending append request to  0,true
2021/09/08 17:26:32 id:0,term:1,tp:0,starting an election 
2021/09/08 17:26:32 id:0,term:2,tp:1,sending vote request to 2
2021/09/08 17:26:32 id:0,term:2,tp:1,sending vote request to 1
2021/09/08 17:26:32 id:1,term:1,tp:2,receive vote request from 0(term:2)
2021/09/08 17:26:32 id:0,term:2,tp:1,sending vote request to  1,true,grand:true
2021/09/08 17:26:32 id:1,term:2,tp:0,start append
2021/09/08 17:26:32 id:2,term:1,tp:0,receive vote request from 0(term:2)
2021/09/08 17:26:32 id:0,term:2,tp:1,sending vote request to  2,true,grand:true
2021/09/08 17:26:32 id:0,term:2,tp:1,finish sending a vote request a round,vote3
2021/09/08 17:26:32 id:0,term:2,tp:2,release lock
2021/09/08 17:26:32 id:0,term:2,tp:2,become a leader
2021/09/08 17:26:32 id:0,term:2,tp:2,Append
2021/09/08 17:26:32 id:0,term:2,tp:2,start append
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  2
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  1
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  1,true
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  2,true
2021/09/08 17:26:32 id:0,term:2,tp:2,start append
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  2
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  1
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  1,true
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  2,true
2021/09/08 17:26:32 id:0,term:2,tp:2,start append
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  2
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  1
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  1,true
2021/09/08 17:26:32 id:0,term:2,tp:2,sending append request to  2,true
2021/09/08 17:26:33 id:0,term:2,tp:2,start append
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2,true
2021/09/08 17:26:33 id:0,term:2,tp:2,start append
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2,true
2021/09/08 17:26:33 id:0,term:2,tp:2,start append
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2,true
2021/09/08 17:26:33 id:0,term:2,tp:2,start append
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:2,term:2,tp:0,starting an election 
2021/09/08 17:26:33 id:2,term:3,tp:1,sending vote request to 1
2021/09/08 17:26:33 id:2,term:3,tp:1,sending vote request to 0
2021/09/08 17:26:33 id:1,term:2,tp:0,receive vote request from 2(term:3)
2021/09/08 17:26:33 id:0,term:2,tp:2,sending append request to  2,true
2021/09/08 17:26:33 id:2,term:3,tp:1,sending vote request to  1,true,grand:true
2021/09/08 17:26:33 id:0,term:3,tp:0,receive vote request from 2(term:3)
2021/09/08 17:26:33 id:2,term:3,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:33 id:2,term:3,tp:1,finish sending a vote request a round,vote3
2021/09/08 17:26:33 id:2,term:3,tp:2,release lock
2021/09/08 17:26:33 id:2,term:3,tp:2,become a leader
2021/09/08 17:26:33 id:2,term:3,tp:2,Append
2021/09/08 17:26:33 id:2,term:3,tp:2,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:33 id:0,term:3,tp:0,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:33 id:2,term:3,tp:2,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:33 id:2,term:3,tp:2,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:33 id:2,term:3,tp:2,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:33 id:2,term:3,tp:2,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:33 id:2,term:3,tp:2,start append
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:33 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:34 id:2,term:3,tp:2,start append
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:34 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
warning: term changed even though there were no failures2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,true
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,true
  ... Passed --   4.2  3   84   20048    0
Test (2A): election after network failure ...
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:35 id:2,term:3,tp:2,start append
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:35 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:1,term:0,tp:0,starting an election 
2021/09/08 17:26:36 id:1,term:1,tp:1,sending vote request to 2
2021/09/08 17:26:36 id:1,term:1,tp:1,sending vote request to 0
2021/09/08 17:26:36 id:0,term:0,tp:0,receive vote request from 1(term:1)
2021/09/08 17:26:36 id:2,term:0,tp:0,receive vote request from 1(term:1)
2021/09/08 17:26:36 id:1,term:1,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:36 id:1,term:1,tp:1,sending vote request to  2,true,grand:true
2021/09/08 17:26:36 id:1,term:1,tp:1,finish sending a vote request a round,vote3
2021/09/08 17:26:36 id:1,term:1,tp:2,release lock
2021/09/08 17:26:36 id:1,term:1,tp:2,become a leader
2021/09/08 17:26:36 id:1,term:1,tp:2,Append
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0,true
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2,true
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2,true
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0,true
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:0,term:1,tp:0,starting an election 
2021/09/08 17:26:36 id:0,term:2,tp:1,sending vote request to 2
2021/09/08 17:26:36 id:0,term:2,tp:1,sending vote request to 1
2021/09/08 17:26:36 id:2,term:1,tp:0,receive vote request from 0(term:2)
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:0,term:2,tp:1,sending vote request to  2,true,grand:true
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:1,term:1,tp:2,start append
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:36 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,start append
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:36 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:2,tp:0,starting an election 
2021/09/08 17:26:37 id:2,term:3,tp:1,sending vote request to 1
2021/09/08 17:26:37 id:2,term:3,tp:1,sending vote request to 0
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:0,term:2,tp:1,receive vote request from 2(term:3)
2021/09/08 17:26:37 id:2,term:3,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:2,term:3,tp:1,starting an election 
2021/09/08 17:26:37 id:2,term:4,tp:1,sending vote request to 1
2021/09/08 17:26:37 id:2,term:4,tp:1,sending vote request to 0
2021/09/08 17:26:37 id:0,term:3,tp:0,receive vote request from 2(term:4)
2021/09/08 17:26:37 id:2,term:4,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,start append
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:37 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:37 id:1,term:1,tp:2,start append
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:37 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:4,tp:1,starting an election 
2021/09/08 17:26:38 id:2,term:5,tp:1,sending vote request to 1
2021/09/08 17:26:38 id:2,term:5,tp:1,sending vote request to 0
2021/09/08 17:26:38 id:0,term:4,tp:0,receive vote request from 2(term:5)
2021/09/08 17:26:38 id:2,term:5,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:5,tp:1,starting an election 
2021/09/08 17:26:38 id:2,term:6,tp:1,sending vote request to 1
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:6,tp:1,sending vote request to 0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:0,term:5,tp:0,receive vote request from 2(term:6)
2021/09/08 17:26:38 id:2,term:6,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:38 id:2,term:6,tp:1,sending vote request to  1,false,grand:false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:6,tp:1,finish sending a vote request a round,vote2
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,start append
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:38 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:38 id:1,term:1,tp:2,start append
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:38 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:2,term:6,tp:1,starting an election 
2021/09/08 17:26:39 id:2,term:7,tp:1,sending vote request to 1
2021/09/08 17:26:39 id:2,term:7,tp:1,sending vote request to 0
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:39 id:0,term:6,tp:0,receive vote request from 2(term:7)
2021/09/08 17:26:39 id:2,term:7,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:7,tp:1,starting an election 
2021/09/08 17:26:39 id:2,term:8,tp:1,sending vote request to 1
2021/09/08 17:26:39 id:2,term:8,tp:1,sending vote request to 0
2021/09/08 17:26:39 id:0,term:7,tp:0,receive vote request from 2(term:8)
2021/09/08 17:26:39 id:2,term:8,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,start append
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:39 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:39 id:1,term:1,tp:2,start append
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:39 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:8,tp:1,starting an election 
2021/09/08 17:26:40 id:2,term:9,tp:1,sending vote request to 1
2021/09/08 17:26:40 id:2,term:9,tp:1,sending vote request to 0
2021/09/08 17:26:40 id:0,term:8,tp:0,receive vote request from 2(term:9)
2021/09/08 17:26:40 id:2,term:9,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:9,tp:1,sending vote request to  1,false,grand:false
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:9,tp:1,finish sending a vote request a round,vote2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:9,tp:1,starting an election 
2021/09/08 17:26:40 id:2,term:10,tp:1,sending vote request to 1
2021/09/08 17:26:40 id:2,term:10,tp:1,sending vote request to 0
2021/09/08 17:26:40 id:0,term:9,tp:0,receive vote request from 2(term:10)
2021/09/08 17:26:40 id:2,term:10,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:2,term:10,tp:1,sending vote request to  1,false,grand:false
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:40 id:2,term:10,tp:1,finish sending a vote request a round,vote2
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:40 id:2,term:3,tp:2,start append
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:40 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:40 id:1,term:1,tp:2,start append
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:40 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:41 id:1,term:1,tp:2,start append
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,start append
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:10,tp:1,starting an election 
2021/09/08 17:26:41 id:2,term:11,tp:1,sending vote request to 1
2021/09/08 17:26:41 id:2,term:11,tp:1,sending vote request to 0
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:0,term:10,tp:0,receive vote request from 2(term:11)
2021/09/08 17:26:41 id:2,term:11,tp:1,sending vote request to  0,true,grand:true
2021/09/08 17:26:41 id:1,term:1,tp:2,start append
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,start append
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,start append
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:41 id:1,term:1,tp:2,start append
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2,false
2021/09/08 17:26:41 id:1,term:1,tp:2,start append
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  2
2021/09/08 17:26:41 id:1,term:1,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,start append
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  0,false
2021/09/08 17:26:41 id:2,term:3,tp:2,sending append request to  1,false
2021/09/08 17:26:41 id:2,term:11,tp:1,starting an election 
2021/09/08 17:26:41 id:2,term:12,tp:1,sending vote request to 1
2021/09/08 17:26:41 id:2,term:12,tp:1,sending vote request to 0
2021/09/08 17:26:41 id:0,term:11,tp:0,receive vote request from 2(term:12)
2021/09/08 17:26:41 id:2,term:12,tp:1,sending vote request to  0,true,grand:true
--- FAIL: TestReElection2A (5.93s)
    config.go:330: expected one leader, got none
FAIL
exit status 1
FAIL	_/home/han/study/6.824/6.824/src/raft	10.169s
