Test (2A): election after network failure ...
2021/09/08 19:25:58 id:0,term:0,tp:0,starting an election 
2021/09/08 19:25:58 id:0,term:1,tp:1,sending vote request to 2
2021/09/08 19:25:58 id:0,term:1,tp:1,sending vote request to 1
2021/09/08 19:25:58 id:2,term:0,tp:0,receive vote request from 0(term:1)
2021/09/08 19:25:58 id:1,term:0,tp:0,receive vote request from 0(term:1)
2021/09/08 19:25:58 id:0,term:1,tp:1,sending vote request to  2,true,grand:true
2021/09/08 19:25:58 id:0,term:1,tp:1,sending vote request to  1,true,grand:true
2021/09/08 19:25:58 id:0,term:1,tp:1,finish sending a vote request a round,vote3
2021/09/08 19:25:58 id:0,term:1,tp:2,release lock
2021/09/08 19:25:58 id:0,term:1,tp:2,become a leader
2021/09/08 19:25:58 id:0,term:1,tp:2,Append
2021/09/08 19:25:58 id:0,term:1,tp:2,start append
2021/09/08 19:25:58 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:58 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:58 id:1,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:58 id:2,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:58 id:0,term:1,tp:2,sending append request to  2,true
2021/09/08 19:25:58 id:0,term:1,tp:2,sending append request to  1,true
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:1,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:59 id:2,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2,true
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1,true
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:2,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:59 id:1,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1,true
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2,true
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:1,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:59 id:2,term:1,tp:0,receive append request from 0(term:1)
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1,true
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2,true
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:2,term:1,tp:0,starting an election 
2021/09/08 19:25:59 id:2,term:2,tp:1,sending vote request to 1
2021/09/08 19:25:59 id:1,term:1,tp:0,starting an election 
2021/09/08 19:25:59 id:1,term:2,tp:1,sending vote request to 2
2021/09/08 19:25:59 id:2,term:2,tp:1,sending vote request to 0
2021/09/08 19:25:59 id:1,term:2,tp:1,sending vote request to 0
2021/09/08 19:25:59 id:2,term:2,tp:1,receive vote request from 1(term:2)
2021/09/08 19:25:59 id:1,term:2,tp:1,receive vote request from 2(term:2)
2021/09/08 19:25:59 id:1,term:2,tp:1,sending vote request to  2,true,grand:false
2021/09/08 19:25:59 id:2,term:2,tp:1,sending vote request to  1,true,grand:false
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:0,term:1,tp:2,start append
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:25:59 id:0,term:1,tp:2,sending append request to  1,false
2021/09/08 19:25:59 id:2,term:2,tp:1,starting an election 
2021/09/08 19:25:59 id:2,term:3,tp:1,sending vote request to 1
2021/09/08 19:25:59 id:2,term:3,tp:1,sending vote request to 0
2021/09/08 19:26:00 id:1,term:2,tp:1,receive vote request from 2(term:3)
2021/09/08 19:26:00 id:2,term:3,tp:1,sending vote request to  1,true,grand:true
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:3,tp:1,starting an election 
2021/09/08 19:26:00 id:2,term:4,tp:1,sending vote request to 1
2021/09/08 19:26:00 id:2,term:4,tp:1,sending vote request to 0
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:1,term:3,tp:0,receive vote request from 2(term:4)
2021/09/08 19:26:00 id:2,term:4,tp:1,sending vote request to  1,true,grand:true
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:4,tp:1,sending vote request to  0,false,grand:false
2021/09/08 19:26:00 id:2,term:4,tp:1,finish sending a vote request a round,vote2
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:4,tp:2,release lock
2021/09/08 19:26:00 id:2,term:4,tp:2,become a leader
2021/09/08 19:26:00 id:2,term:4,tp:2,Append
2021/09/08 19:26:00 id:2,term:4,tp:2,start append
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  0
2021/09/08 19:26:00 id:1,term:4,tp:0,receive append request from 2(term:4)
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  1,true
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:4,tp:2,start append
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  0
2021/09/08 19:26:00 id:1,term:4,tp:0,receive append request from 2(term:4)
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  1,true
2021/09/08 19:26:00 id:0,term:1,tp:2,start append
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:4,tp:2,receive append request from 0(term:1)
2021/09/08 19:26:00 id:0,term:1,tp:2,sending append request to  2,true
2021/09/08 19:26:00 id:2,term:4,tp:2,start append
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  1
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  0
2021/09/08 19:26:00 id:0,term:4,tp:0,receive append request from 2(term:4)
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  0,true
2021/09/08 19:26:00 id:1,term:4,tp:0,receive append request from 0(term:1)
2021/09/08 19:26:00 id:1,term:4,tp:0,receive append request from 2(term:4)
2021/09/08 19:26:00 id:0,term:4,tp:0,sending append request to  1,true
2021/09/08 19:26:00 id:2,term:4,tp:2,sending append request to  1,true
2021/09/08 19:26:01 id:0,term:4,tp:0,start append
2021/09/08 19:26:01 id:2,term:4,tp:2,start append
2021/09/08 19:26:01 id:2,term:4,tp:2,sending append request to  1
2021/09/08 19:26:01 id:2,term:4,tp:2,sending append request to  0
2021/09/08 19:26:01 id:0,term:4,tp:0,receive append request from 2(term:4)
2021/09/08 19:26:01 id:2,term:4,tp:2,sending append request to  0,true
2021/09/08 19:26:01 id:1,term:4,tp:0,receive append request from 2(term:4)
2021/09/08 19:26:01 id:2,term:4,tp:2,sending append request to  1,true
2021/09/08 19:26:01 id:1,term:4,tp:0,starting an election 
2021/09/08 19:26:01 id:1,term:5,tp:1,sending vote request to 2
2021/09/08 19:26:01 id:1,term:5,tp:1,sending vote request to 0
2021/09/08 19:26:01 id:2,term:4,tp:2,receive vote request from 1(term:5)
2021/09/08 19:26:01 id:1,term:5,tp:1,sending vote request to  2,true,grand:true
2021/09/08 19:26:01 id:0,term:4,tp:0,receive vote request from 1(term:5)
2021/09/08 19:26:01 id:1,term:5,tp:1,sending vote request to  0,true,grand:true
2021/09/08 19:26:01 id:1,term:5,tp:1,finish sending a vote request a round,vote3
2021/09/08 19:26:01 id:1,term:5,tp:2,release lock
2021/09/08 19:26:01 id:1,term:5,tp:2,become a leader
2021/09/08 19:26:01 id:1,term:5,tp:2,Append
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:2,term:5,tp:0,start append
2021/09/08 19:26:01 id:2,term:5,tp:0,receive append request from 1(term:5)
2021/09/08 19:26:01 id:0,term:5,tp:0,receive append request from 1(term:5)
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2,true
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0,true
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:0,term:5,tp:0,receive append request from 1(term:5)
2021/09/08 19:26:01 id:2,term:5,tp:0,receive append request from 1(term:5)
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0,true
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2,true
2021/09/08 19:26:01 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:2,term:5,tp:0,receive append request from 1(term:5)
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2,true
2021/09/08 19:26:01 id:0,term:5,tp:0,receive append request from 1(term:5)
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0,true
2021/09/08 19:26:01 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:01 id:2,term:5,tp:0,sending vote request to  0,false,grand:false
2021/09/08 19:26:01 id:2,term:5,tp:0,finish sending a vote request a round,vote2
2021/09/08 19:26:01 id:1,term:5,tp:2,start append
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:01 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:02 id:1,term:5,tp:2,sending vote request to  0,false,grand:false
2021/09/08 19:26:02 id:1,term:5,tp:2,finish sending a vote request a round,vote3
2021/09/08 19:26:02 id:1,term:5,tp:2,start append
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:02 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:03 id:2,term:5,tp:0,sending append request to  0,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:03 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:03 id:1,term:5,tp:2,start append
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:03 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:04 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:04 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:04 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:04 id:1,term:5,tp:2,start append
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:04 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:05 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:05 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:05 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:05 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:05 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:05 id:2,term:5,tp:0,sending vote request to  0,false,grand:false
2021/09/08 19:26:05 id:2,term:5,tp:0,finish sending a vote request a round,vote2
2021/09/08 19:26:05 id:1,term:5,tp:2,start append
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:05 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:06 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:06 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:06 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:06 id:1,term:5,tp:2,start append
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:06 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:06 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:0,term:5,tp:0,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:0,term:5,tp:0,sending append request to  1,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:2,term:5,tp:0,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:07 id:1,term:5,tp:2,start append
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:07 id:1,term:5,tp:2,sending append request to  2,false
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:08 id:1,term:5,tp:2,start append
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:08 id:1,term:5,tp:2,start append
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  0,false
2021/09/08 19:26:08 id:1,term:5,tp:2,start append
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  2
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  0
2021/09/08 19:26:08 id:1,term:5,tp:2,sending append request to  2,false
--- FAIL: TestReElection2A (10.06s)
    config.go:330: expected one leader, got none
FAIL
exit status 1
FAIL	_/home/han/study/6.824/6.824/src/raft	10.069s
