Test (2B): rejoin of partitioned leader ...
2021/09/15 17:05:47 id:1,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:2,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:0,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:1,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:2,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:0,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:1,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:2,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:0,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:1,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:2,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:1,term:0,tp:0,starting an election 
2021/09/15 17:05:47 id:1,term:1,tp:1,sending vote request to 0,round:1
2021/09/15 17:05:47 id:1,term:1,tp:1,sending vote request to 2,round:1
2021/09/15 17:05:47 id:0,term:0,tp:0,reject the client
2021/09/15 17:05:47 id:0,term:0,tp:0,receive vote request from 1(term:1)
2021/09/15 17:05:47 id:2,term:0,tp:0,receive vote request from 1(term:1)
2021/09/15 17:05:47 id:1,term:1,tp:1,sending vote request to  0,true,grand:true,round:1
2021/09/15 17:05:47 id:1,term:1,tp:1,sending vote request to  2,true,grand:true,round:1
2021/09/15 17:05:47 id:1,term:1,tp:2,become a leader
2021/09/15 17:05:47 id:1,term:1,tp:2,release lock
2021/09/15 17:05:47 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:47 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:0
2021/09/15 17:05:47 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:0
2021/09/15 17:05:47 id:2,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:0,log:[{<nil> 0}]
2021/09/15 17:05:47 id:0,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:0,log:[{<nil> 0}]
2021/09/15 17:05:47 id:1,term:1,tp:2,sending hearbeat to  2,true
2021/09/15 17:05:47 id:1,term:1,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:47 id:1,term:1,tp:2,receive a log from client,101
2021/09/15 17:05:47 id:1,term:1,tp:2,sending append request to  2,[{101 1}],commitIndex:0
2021/09/15 17:05:47 id:1,term:1,tp:2,sending append request to  0,[{101 1}],commitIndex:0
2021/09/15 17:05:47 id:2,term:1,tp:0,appended from 1(term:1),append result:[{<nil> 0} {101 1}]
2021/09/15 17:05:47 id:0,term:1,tp:0,appended from 1(term:1),append result:[{<nil> 0} {101 1}]
2021/09/15 17:05:47 id:1,term:1,tp:2,sending append request to  2,true,[{101 1}],commitIndex:0
2021/09/15 17:05:47 id:1,term:1,tp:2,updateing commit index,logs:[{<nil> 0} {101 1}],commitIndex,0,matchIndex,[0 1 1]
2021/09/15 17:05:47 id:1,term:1,tp:2,send back log:101 
2021/09/15 17:05:47 id:1,term:1,tp:2,sending append request to  0,true,[{101 1}],commitIndex:1
2021/09/15 17:05:47 id:1,term:1,tp:2,updateing commit index,logs:[{<nil> 0} {101 1}],commitIndex,1,matchIndex,[1 1 1]
2021/09/15 17:05:47 id:1,term:1,tp:2,new commitIndex 1
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:0,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:0,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:2,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:0,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  2,true
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:0,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  2,true
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:0,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  2,true
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:0,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  2,true
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:0,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  2,true
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:0,term:1,tp:0,receive heartbeat 1(term:1),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  2,true
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:48 id:1,term:1,tp:2,receive a log from client,102
2021/09/15 17:05:48 id:1,term:1,tp:2,receive a log from client,103
2021/09/15 17:05:48 id:1,term:1,tp:2,receive a log from client,104
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:0,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:0,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:1,term:1,tp:2,sending hearbeat to  0,false
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:0,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:2,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:0,term:1,tp:0,reject the client
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:48 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:1,tp:0,reject the client
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:0,term:1,tp:0,reject the client
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending hearbeat to  2,false
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:1,tp:0,starting an election 
2021/09/15 17:05:49 id:2,term:2,tp:1,reject the client
2021/09/15 17:05:49 id:2,term:2,tp:1,sending vote request to 0,round:1
2021/09/15 17:05:49 id:2,term:2,tp:1,sending vote request to 1,round:1
2021/09/15 17:05:49 id:0,term:1,tp:0,reject the client
2021/09/15 17:05:49 id:0,term:1,tp:0,receive vote request from 2(term:2)
2021/09/15 17:05:49 id:2,term:2,tp:1,sending vote request to  0,true,grand:true,round:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,become a leader
2021/09/15 17:05:49 id:2,term:2,tp:2,release lock
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,receive heartbeat 2(term:2),commitIndex:1,log:[{<nil> 0} {101 1}]
2021/09/15 17:05:49 id:2,term:2,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,receive a log from client,103
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  0,[{103 2}],commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,appended from 2(term:2),append result:[{<nil> 0} {101 1} {103 2}]
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  0,true,[{103 2}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,updateing commit index,logs:[{<nil> 0} {101 1} {103 2}],commitIndex,1,matchIndex,[2 0 2]
2021/09/15 17:05:49 id:2,term:2,tp:2,send back log:103 
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,receive heartbeat 2(term:2),commitIndex:1,log:[{<nil> 0} {101 1} {103 2}]
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,receive heartbeat 2(term:2),commitIndex:2,log:[{<nil> 0} {101 1} {103 2}]
2021/09/15 17:05:49 id:2,term:2,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,receive heartbeat 2(term:2),commitIndex:2,log:[{<nil> 0} {101 1} {103 2}]
2021/09/15 17:05:49 id:2,term:2,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending hearbeat to  0,false
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,receive heartbeat 2(term:2),commitIndex:2,log:[{<nil> 0} {101 1} {103 2}]
2021/09/15 17:05:49 id:2,term:2,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending hearbeat to  2,false
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,receive heartbeat 2(term:2),commitIndex:2,log:[{<nil> 0} {101 1} {103 2}]
2021/09/15 17:05:49 id:2,term:2,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending hearbeat to  2,false
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,start heartbeat
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  2,commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending heartbeat to  0,commitIndex:1
2021/09/15 17:05:49 id:0,term:2,tp:0,receive heartbeat 2(term:2),commitIndex:2,log:[{<nil> 0} {101 1} {103 2}]
2021/09/15 17:05:49 id:1,term:1,tp:2,receive a log from client,104
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  2,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending hearbeat to  0,true
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:1,tp:2,sending append request to  0,true,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:2,tp:0,sending append request to  0,true,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:2,tp:0,sending append request to  0,true,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:2,tp:0,sending append request to  0,true,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:1,term:2,tp:0,give up append
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:1,term:2,tp:0,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:2,tp:0,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:1,term:2,tp:0,give up heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:49 id:1,term:2,tp:0,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:49 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:2,tp:0,sending append request to  2,false,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:2,tp:0,sending hearbeat to  0,false
2021/09/15 17:05:50 id:1,term:2,tp:0,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:2,tp:0,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:2,tp:0,starting an election 
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:3,tp:1,sending vote request to 0,round:1
2021/09/15 17:05:50 id:1,term:3,tp:1,sending vote request to 2,round:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:0,term:2,tp:0,receive vote request from 1(term:3)
2021/09/15 17:05:50 id:1,term:3,tp:1,sending vote request to  0,true,grand:false,round:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending hearbeat to  1,false
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:3,tp:1,sending vote request to  2,false,grand:false,round:1
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:3,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:0,term:3,tp:0,starting an election 
2021/09/15 17:05:50 id:0,term:4,tp:1,sending vote request to 1,round:1
2021/09/15 17:05:50 id:0,term:4,tp:1,sending vote request to 2,round:1
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:1,term:3,tp:1,sending hearbeat to  2,false
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:3,tp:1,starting an election 
2021/09/15 17:05:50 id:1,term:4,tp:1,receive vote request from 0(term:4)
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending vote request to 0,round:1
2021/09/15 17:05:50 id:0,term:4,tp:1,sending vote request to  1,true,grand:false,round:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending vote request to 2,round:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:0,term:4,tp:1,receive vote request from 1(term:4)
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending vote request to  0,true,grand:false,round:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending hearbeat to  1,false
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:4,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending hearbeat to  1,false
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,false,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:4,tp:1,starting an election 
2021/09/15 17:05:50 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:5,tp:1,sending vote request to 0,round:1
2021/09/15 17:05:50 id:1,term:5,tp:1,sending vote request to 2,round:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending hearbeat to  1,false
2021/09/15 17:05:50 id:0,term:4,tp:1,receive vote request from 1(term:5)
2021/09/15 17:05:50 id:1,term:5,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:5,tp:1,sending vote request to  0,true,grand:false,round:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:5,tp:1,sending hearbeat to  2,false
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending hearbeat to  1,false
2021/09/15 17:05:50 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:50 id:1,term:5,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:50 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:51 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:51 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:51 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:51 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:51 id:1,term:5,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:51 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:51 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:51 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:51 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:51 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:51 id:0,term:5,tp:0,starting an election 
2021/09/15 17:05:51 id:0,term:6,tp:1,sending vote request to 1,round:1
2021/09/15 17:05:51 id:0,term:6,tp:1,sending vote request to 2,round:1
2021/09/15 17:05:51 id:1,term:5,tp:1,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:51 id:1,term:5,tp:1,sending append request to  2,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:51 id:1,term:5,tp:1,receive vote request from 0(term:6)
2021/09/15 17:05:51 id:0,term:6,tp:1,sending vote request to  1,true,grand:true,round:1
2021/09/15 17:05:51 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:51 id:0,term:6,tp:2,become a leader
2021/09/15 17:05:51 id:0,term:6,tp:2,release lock
2021/09/15 17:05:51 id:1,term:6,tp:0,sending append request to  0,false,[{102 1} {103 1} {104 1}],commitIndex:1
2021/09/15 17:05:51 id:0,term:6,tp:2,start heartbeat
2021/09/15 17:05:51 id:0,term:6,tp:2,sending heartbeat to  2,commitIndex:2
2021/09/15 17:05:51 id:0,term:6,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:51 id:1,term:6,tp:0,sending vote request to  2,false,grand:false,round:1
2021/09/15 17:05:51 id:2,term:2,tp:2,sending append request to  1,[{103 2}],commitIndex:2
2021/09/15 17:05:51 id:2,term:2,tp:2,start heartbeat
2021/09/15 17:05:51 id:2,term:2,tp:2,sending heartbeat to  1,commitIndex:2
2021/09/15 17:05:51 id:2,term:2,tp:2,sending heartbeat to  0,commitIndex:2
2021/09/15 17:05:51 id:1,term:6,tp:0,receive heartbeat 0(term:6),commitIndex:1,log:[{<nil> 0} {101 1} {102 1} {103 1} {104 1} {104 1}]
2021/09/15 17:05:51 apply error: commit index=2 server=1 102 != server=2 103
exit status 1
FAIL	_/home/han/study/6.824/6.824/src/raft	3.615s
